
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    root /Users/daniel/dev/frontend/build;

    # http requests are routed to port 81 by the load balancer
    # we redirect these requests to https
    server {
        listen       81;
        server_name _; # Default virtual host
        return 301 https://$host$request_uri;
    }

    server {
        listen       80;
        server_name  localhost _;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;

        location ~ .*\.js(\.map)?$ {
            try_files /$uri =404;
        }

        location / {
            try_files /index.html =404;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000;
        }

    }
}
